barbot.db = {
  connectionPool = disabled
  url = "jdbc:postgresql://localhost/pgdb"
  driver = org.postgresql.Driver
  keepAliveConnection = true
  user = pguser
  password = pguser
}

barbot.server {
  host = 0.0.0.0
  port = 8080
}

barbot.cache {
  # interval in seconds of target cache refresh
  cache-timeout = 60

  # interval in seconds for which targets do not responding in
  #
  # akka-http.host-connection-pool.max-retries * akka-http.client.connecting-timeout
  #
  # seconds
  # will be temporary exluded from target list and put to limbo:
  # - there will be no attempt to refresh data in cache
  # - while being in this limboo targets will not be included during decision calculations
  limbo-resurrection-timeout = 180

  # directive allowing to abandon targets providing explicit non-200 response
  # if set to "true" after condition from above met target in question will be:
  # - removed from cache
  # - marked as inactive in databse (isActive = true)
  # after this the only way for target to get back - update itself via public API
  #
  # but if set to "false" this feature will be disable
  # and endless actors will continue to be spanwned
  # just in order to sacrifice their miserable lifes
  # in pursue of getting info from this heartless target
  # and keeping CPU hot
  banish-to-valhalla = true
}

barbot.bot {
  polling-interval = 2
}

akka {
  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  actor {
    debug {
      fsm = on
    }
  }
}

akka.http {
  host-connection-pool {
    # should be set to 1 in prod
    # but for dev env ideally should be equal to number of dummy resources
    max-connections = 1
    # should be greater than barbot.cache.cache-timeout to avoid random conection closures
    idle-timeout = 70 s
    # works in combination with
    # - client.connecting-timeout
    # impacts effect of
    # - barbot.cache.limbo-resurrection-timeout
    max-retries = 6
  }

  client {
    idle-timeout = 30 s
    # works in combination with
    # - host-connection-pool.max-retries
    # impacts effect of
    # - barbot.cache.limbo-resurrection-timeout
    connecting-timeout = 5 s
  }
}