barbot.db = {
  connectionPool = disabled
  url = "jdbc:postgresql://localhost/pgdb"
  driver = org.postgresql.Driver
  keepAliveConnection = true
  user = pguser
  password = pguser
}

barbot.server {
  host = 0.0.0.0
  port = 8080
}

barbot.cache {
  # interval in seconds of target cache refresh
  cache-timeout = 60

  # interval in seconds for which targets do not responding in
  #
  # akka-http.host-connection-pool.max-retries * akka-http.client.connecting-timeout
  #
  # seconds
  # will be temporary exluded from target list and put to limbo:
  # - there will be no attempt to refresh data in cache
  # - while being in this limboo targets will not be included during decision calculations
  limbo-resurrection-timeout = 180

  # directive allowing to abandon targets providing explicit non-200 response
  # if set to "true" after condition from above met target in question will be:
  # - removed from cache
  # - marked as inactive in databse (isActive = true)
  # after this the only way for target to get back - update itself via public API
  #
  # but if set to "false" this feature will be disable
  # and endless actors will continue to be spanwned
  # just in order to sacrifice their miserable lifes
  # in pursue of getting info from this heartless target
  # and keeping CPU hot
  banish-to-valhalla = true
}

barbot.bot {
  // polling interval which supposed to control frequency of load on Telegram API and data renewal for bot
  // but it has impact on replies delivery delays too
  polling-interval = 1
  // child actor inactivity timeout after which user actors without activity in session will be killed
  // TODO implement actually
  user-actor-timeout = 180
  // default priority for folding
  base-factor-priority = 1
  // default priorities - 1 is the smallest
  factor-priorities {
    location = 2
    openHours = 1
    // for AND functions factor 1 seems to be the best weight,
    // yet, might be subject to change in case of many AND
    placesAvailable = 1
    beer = 2
    wine = 2
    cuisine = 3
  }
  // default weight function behavior
  // or - adds to final score of target with multiplier 1 applied to priority of factor
  // and - mutliplies final score by priority if criteria is met and by 0 - if not
  factor-functions {
    location = or
    openHours = and
    placesAvailable = and
    beer = or
    wine = or
    cuisine = or
  }
  // targets having 0 as its final weight still will be provided in list of suggestions
  zero-value-targets = true
}

akka {
  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  actor {
    debug {
      fsm = on
    }
  }
}

akka.http {
  host-connection-pool {
    # should be set to 1 in prod
    # but for dev env ideally should be equal to number of dummy resources
    max-connections = 1
    # should be greater than barbot.cache.cache-timeout to avoid random conection closures
    idle-timeout = 70 s
    # works in combination with
    # - client.connecting-timeout
    # impacts effect of
    # - barbot.cache.limbo-resurrection-timeout
    max-retries = 6
  }

  client {
    idle-timeout = 30 s
    # works in combination with
    # - host-connection-pool.max-retries
    # impacts effect of
    # - barbot.cache.limbo-resurrection-timeout
    connecting-timeout = 5 s
  }
}