barbot_db = {
  connectionPool = disabled
  url = "jdbc:postgresql://localhost/pgdb"
  driver = org.postgresql.Driver
  keepAliveConnection = true
  user = pguser
  password = pguser
}

http-server {
  host = 0.0.0.0
  port = 8080
}