barbot_db = {
  connectionPool = disabled
  url = "jdbc:postgresql://localhost/pgdb"
  driver = org.postgresql.Driver
  keepAliveConnection = true
  user = pguser
  password = pguser
}

http.server {
  host = 0.0.0.0
  port = 8080
}

http.client {
  cache-timeout = 60
}

akka {
  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

akka.http {
  host-connection-pool {
    # should be set to 1 in prod
    # but for dev env ideally should be equal to number of dummy resources
    max-connections = 1
    # should be grater than http.client.cache-timeout
    idle-timeout = 70 s
    # works in combination with client.connecting-timeout
    max-retries = 6
  }

  client {
    idle-timeout = 30 s
    # works in combination with host-connection-pool.max-connections
    connecting-timeout = 5 s
  }
}