barbot_db = {
  connectionPool = disabled
  url = "jdbc:postgresql://localhost/pgdb"
  driver = org.postgresql.Driver
  keepAliveConnection = true
  user = pguser
  password = pguser
}

http-server {
  host = 0.0.0.0
  port = 8080
}

http-client {
  cacheTimeout = 30
}

akka {
  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  host-connection-pool {
    max-connections = 10
    max-retries = 3
  }
}